<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeleeWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeWeapon.cs" Line="23" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>