<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="68" Column="48" />
      <File FileName="Assets\Scripts\Restart.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="95" Column="12" />
      <File FileName="Assets\Scripts\Player.cs" Line="146" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>