<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\MoveWithKeyboard.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>